<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_superstore)' inline='true' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.1m9wkxe0j0ieqw10zhkbu1um4szl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIQUEL/Desktop/IRONHACK/MGM-BootCamp_DAPT-SEPT2024/week6/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m9wkxe0j0ieqw10zhkbu1um4szl' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m9wkxe0j0ieqw10zhkbu1um4szl' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m9wkxe0j0ieqw10zhkbu1um4szl' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forma' datatype='string' name='[Calculation_958422300916125696]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Profit]) &gt; 0 THEN &quot;Bien&quot; ELSE &quot;Mal&quot; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_958422300924903425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_958422300929409026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Ship Mode' datatype='integer' name='[Calculation_958422300930695171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Quantity]), &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Segment' datatype='real' name='[Calculation_958422300932395012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Segment]:SUM([Sales])}' />
      </column>
      <column caption='Segment Percentage' datatype='real' name='[Calculation_958422300933046277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Calculation_958422300932395012]' />
      </column>
      <column caption='Ranking Cities' datatype='integer' name='[Calculation_958422300936589318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show' datatype='boolean' name='[Calculation_958422300939014151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_958422300936589318]&lt;=[Parameters].[Parámetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_031612AB86D348B7B6600A52AE49F3B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_881E63CDD78C4F9EB48FA9D5D1ECF904]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_67BCE2B513524186BB13A9E804230FE0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_958422300916125696]' derivation='User' name='[usr:Calculation_958422300916125696:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_DD2C90BE31444F289E7F1AF24E188BF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
            <column caption='Zero' datatype='integer' name='[Calculation_958422300924903425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_67BCE2B513524186BB13A9E804230FE0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_67BCE2B513524186BB13A9E804230FE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_67BCE2B513524186BB13A9E804230FE0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422300924903425]' derivation='Sum' name='[sum:Calculation_958422300924903425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DD2C90BE31444F289E7F1AF24E188BF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]</column>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[__tableau_internal_object_id__].[cnt:Returns_67BCE2B513524186BB13A9E804230FE0:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Calculation_958422300924903425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Person:nk]' />
              <wedge-size column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[__tableau_internal_object_id__].[cnt:Returns_67BCE2B513524186BB13A9E804230FE0:qk]' />
              <tooltip column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Sales:qk]' />
              <text column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Person:nk]' />
              <text column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[__tableau_internal_object_id__].[cnt:Returns_67BCE2B513524186BB13A9E804230FE0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Person:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[__tableau_internal_object_id__].[cnt:Returns_67BCE2B513524186BB13A9E804230FE0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Calculation_958422300924903425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[__tableau_internal_object_id__].[cnt:Returns_67BCE2B513524186BB13A9E804230FE0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total :</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15' italic='true'><![CDATA[<[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[__tableau_internal_object_id__].[cnt:Returns_67BCE2B513524186BB13A9E804230FE0:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Calculation_958422300924903425:qk] + [federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Calculation_958422300924903425:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extensions-Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='0CA84045AA87453FA48259C691F9CD2D'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Ship Mode:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Segment:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[avg:Sales:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Person]' derivation='Attribute' name='[attr:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Sales:qk]' />
              <tooltip column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[attr:Region:nk]' />
              <tooltip column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[attr:Person:nk]' />
              <text column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:State:nk]' />
              <lod column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:State:nk]' />
              <geometry column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Latitude (generated)]</rows>
        <cols>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Doble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
            <column caption='Forma' datatype='string' name='[Calculation_958422300916125696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Profit]) &gt; 0 THEN &quot;Bien&quot; ELSE &quot;Mal&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958422300916125696]' derivation='User' name='[usr:Calculation_958422300916125696:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DD2C90BE31444F289E7F1AF24E188BF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]</column>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Sales:qk]' />
              <lod column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:State:nk]' />
              <geometry column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[avg:Profit:qk]' />
              <shape column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[usr:Calculation_958422300916125696:nk]' />
              <size column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[avg:Profit:qk]' />
              <lod column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:State:nk]' />
              <lod column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Latitude (generated)] + [federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Latitude (generated)])</rows>
        <cols>([federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Longitude (generated)] + [federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
            <column caption='Index' datatype='integer' name='[Calculation_958422300929409026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking Ship Mode' datatype='integer' name='[Calculation_958422300930695171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Quantity]), &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958422300929409026]' derivation='User' name='[usr:Calculation_958422300929409026:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_958422300930695171]' derivation='User' name='[usr:Calculation_958422300930695171:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[usr:Calculation_958422300930695171:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7ldvf0pp95d711ka0fx1yknfbc].[usr:Calculation_958422300930695171:ok] / ([federated.1x7ldvf0pp95d711ka0fx1yknfbc].[usr:Calculation_958422300929409026:ok:2] / [federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Ship Mode:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
            <column caption='Fixed Segment' datatype='real' name='[Calculation_958422300932395012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Segment]:SUM([Sales])}' />
            </column>
            <column caption='Segment Percentage' datatype='real' name='[Calculation_958422300933046277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Calculation_958422300932395012]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422300933046277]' derivation='Sum' name='[sum:Calculation_958422300933046277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Calculation_958422300933046277:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Calculation_958422300933046277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Segment:nk] / [federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tops-Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
            <column caption='Ranking Cities' datatype='integer' name='[Calculation_958422300936589318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show' datatype='boolean' name='[Calculation_958422300939014151]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_958422300936589318]&lt;=[Parameters].[Parámetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958422300939014151]' derivation='User' name='[usr:Calculation_958422300939014151:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Calculation_958422300936589318]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DD2C90BE31444F289E7F1AF24E188BF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[usr:Calculation_958422300939014151:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_958422300939014151:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[usr:Calculation_958422300939014151:nk:3]</column>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]</column>
            <column>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk] / [federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:City:nk])</rows>
        <cols>[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Orders+ (sample_superstore)' name='federated.1x7ldvf0pp95d711ka0fx1yknfbc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x7ldvf0pp95d711ka0fx1yknfbc'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone fixed-size='56' forceUpdate='true' h='7111' id='13' is-fixed='true' type-v2='text' w='98500' x='750' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sales Report</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='10' h='2000' id='14' is-fixed='true' type-v2='empty' w='98500' x='750' y='8111'>
                  </zone>
                  <zone fixed-size='431' h='47889' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='10111'>
                    <zone fixed-size='807' h='47889' id='15' is-fixed='true' name='Mapa Doble' w='67917' x='750' y='10111'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='50' h='47889' id='7' is-fixed='true' type-v2='empty' w='4834' x='68667' y='10111'>
                    </zone>
                    <zone h='47889' id='16' name='Segments' show-title='false' w='25749' x='73501' y='10111'>
                      <layout-cache cell-count-h='9' cell-count-w='1' non-cell-size-h='20' non-cell-size-w='200' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='17' h='2778' id='22' is-fixed='true' type-v2='empty' w='98500' x='750' y='58000'>
                  </zone>
                  <zone fixed-size='288' h='32000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='60778'>
                    <zone fixed-size='536' h='32000' id='21' is-fixed='true' name='Donut' show-title='false' w='45334' x='750' y='60778'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='39' h='32000' id='11' is-fixed='true' type-v2='empty' w='3917' x='46084' y='60778'>
                    </zone>
                    <zone h='32000' id='17' name='Tops-Parameters' show-title='false' w='49249' x='50001' y='60778'>
                      <layout-cache cell-count-h='16' minwidth='301' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='6222' id='12' type-v2='empty' w='98500' x='750' y='92778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.vexels.com/media/users/3/141185/isolated/preview/b2c7de1951d5d57e9305c96ca875e170-bolsas-de-compra.png' h='7111' id='23' is-centered='0' is-scaled='1' type-v2='bitmap' w='5750' x='93000' y='1444' />
        <zone h='6444' id='28' mode='checkdropdown' name='Tops-Parameters' param='[federated.1x7ldvf0pp95d711ka0fx1yknfbc].[none:Region:nk]' type-v2='filter' values='database' w='14000' x='2333' y='1778' />
        <zone h='6333' id='33' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='13333' x='83750' y='85000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Extensions-Sankey' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
