<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABtesting' inline='true' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABtesting' name='textscan.0a43bf31qs45fb1dr7zp30mk5xph'>
            <connection class='textscan' directory='C:/Users/MIQUEL/Desktop/IRONHACK/MGM-BootCamp_DAPT-SEPT2024/week6' filename='ABtesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a43bf31qs45fb1dr7zp30mk5xph' name='ABtesting.csv' table='[ABtesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='string' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='string' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ABtesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ages' datatype='string' name='[Calculation_580401406277697540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_age] &lt;= 30 THEN &quot;Jovenzuelos&quot;&#13;&#10;ELSEIF [clnt_age] &lt;= 50 THEN &quot;Gente de bien&quot;&#13;&#10;ELSE &quot;Veteranos&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ABtesting.csv' datatype='table' name='[__tableau_internal_object_id__].[ABtesting.csv_29A5CF83BFBC4BBE9A3DB3F8EFE725EB]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
      <column caption='bins_age' datatype='integer' name='[clnt_age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
      </column>
      <column datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Mujer' />
          <alias key='&quot;M&quot;' value='Hombre' />
          <alias key='&quot;U&quot;' value='Indefinido' />
        </aliases>
      </column>
      <column datatype='string' name='[process_step (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[process_step]' new-bin='true'>
          <bin default-name='false' value='&quot;step&quot;'>
            <value>&quot;step_1&quot;</value>
            <value>&quot;step_2&quot;</value>
            <value>&quot;step_3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[gendr]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[gendr]' />
          <groupfilter function='member' level='[gendr]' member='&quot;X&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Min' name='[min:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[min:clnt_age:qk]' included-values='in-range'>
            <min>80.0</min>
          </filter>
          <slices>
            <column>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[min:clnt_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]</rows>
        <cols>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:clnt_age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column datatype='string' name='[process_step (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[process_step]' new-bin='true'>
                <bin default-name='false' value='&quot;step&quot;'>
                  <value>&quot;step_1&quot;</value>
                  <value>&quot;step_2&quot;</value>
                  <value>&quot;step_3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[process_step (grupo)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mujer' />
                <alias key='&quot;M&quot;' value='Hombre' />
                <alias key='&quot;U&quot;' value='Indefinido' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:gendr:nk]' />
              <lod column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:gendr:nk]' />
              <text column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:gendr:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero de clientes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]</rows>
        <cols>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Week-Trunc' name='[twk:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk]' />
              <text column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]</rows>
        <cols>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[twk:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mujer' />
                <alias key='&quot;M&quot;' value='Hombre' />
                <alias key='&quot;U&quot;' value='Indefinido' />
              </aliases>
            </column>
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:bal:qk]' included-values='in-range'>
            <min>1000000.0</min>
          </filter>
          <filter class='categorical' column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:gendr:nk]'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:gendr:nk]</column>
            <column>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:bal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:bal:qk]</rows>
        <cols>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:clnt_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>39718</max>
          </filter>
          <slices>
            <column>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[avg:bal:qk]' />
              <size column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' />
              <text column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[avg:bal:qk]</rows>
        <cols>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:num_accts:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcva:cnt:client_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:process_step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[cnt:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[pcva:cnt:client_id:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk]' />
              <text column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[pcva:cnt:client_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.103bafp1e1q64o1ewt67g1r5vgoo].[cnt:client_id:qk] + [federated.103bafp1e1q64o1ewt67g1r5vgoo].[pcva:cnt:client_id:qk:1])</rows>
        <cols>([federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk] / [federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[avg:clnt_age:qk]</rows>
        <cols>([federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Variation:nk] / [federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='bins_age' datatype='integer' name='[clnt_age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age (agrupación)]' derivation='None' name='[none:clnt_age (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[avg:bal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3' value-column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]</rows>
        <cols>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:clnt_age (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[clnt_age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABtesting' name='federated.103bafp1e1q64o1ewt67g1r5vgoo' />
          </datasources>
          <datasource-dependencies datasource='federated.103bafp1e1q64o1ewt67g1r5vgoo'>
            <column caption='ages' datatype='string' name='[Calculation_580401406277697540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt;= 30 THEN &quot;Jovenzuelos&quot;&#13;&#10;ELSEIF [clnt_age] &lt;= 50 THEN &quot;Gente de bien&quot;&#13;&#10;ELSE &quot;Veteranos&quot; END' />
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401406277697540]' derivation='None' name='[none:Calculation_580401406277697540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bafp1e1q64o1ewt67g1r5vgoo].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[ctd:client_id:qk]</rows>
        <cols>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[none:Calculation_580401406277697540:nk]</cols>
        <show-full-range>
          <column>[federated.103bafp1e1q64o1ewt67g1r5vgoo].[clnt_age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
