<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Page    2 Table  1+ (amzn_stock)' inline='true' name='federated.14ty31p0w1pidt19x0zf000s8h4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amzn_stock' name='pdf.1thxtk50v6ey821fc3bvd0bc6o66'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' directory='' interpretationMode='257' origfilename='C:/Users/MIQUEL/Desktop/IRONHACK/MGM-BootCamp_DAPT-SEPT2024/week6/amzn_stock.pdf' password='' pgFrom='2' pgTo='8' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Page    2 Table  1+' type='union'>
          <columns header='yes'>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='Date' />
            <column datatype='integer' name='Open' />
            <column datatype='integer' name='High' />
            <column datatype='integer' name='Low' />
            <column datatype='integer' name='Close' />
            <column datatype='string' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='pdf.1thxtk50v6ey821fc3bvd0bc6o66' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:G48:no:A1:G48:1' header='yes' lost='0' outcome='1' processed='230'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='High' ordinal='2' />
              <column datatype='integer' name='Low' ordinal='3' />
              <column datatype='integer' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='pdf.1thxtk50v6ey821fc3bvd0bc6o66' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:1' lost='0' outcome='1' processed='235'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='High' ordinal='2' />
              <column datatype='integer' name='Low' ordinal='3' />
              <column datatype='integer' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='pdf.1thxtk50v6ey821fc3bvd0bc6o66' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:1' lost='0' outcome='1' processed='235'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='High' ordinal='2' />
              <column datatype='integer' name='Low' ordinal='3' />
              <column datatype='integer' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='pdf.1thxtk50v6ey821fc3bvd0bc6o66' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:1' lost='0' outcome='1' processed='235'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='High' ordinal='2' />
              <column datatype='integer' name='Low' ordinal='3' />
              <column datatype='integer' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='pdf.1thxtk50v6ey821fc3bvd0bc6o66' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:1' lost='0' outcome='1' processed='235'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='High' ordinal='2' />
              <column datatype='integer' name='Low' ordinal='3' />
              <column datatype='integer' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='pdf.1thxtk50v6ey821fc3bvd0bc6o66' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:1' lost='0' outcome='1' processed='235'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='High' ordinal='2' />
              <column datatype='integer' name='Low' ordinal='3' />
              <column datatype='integer' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='pdf.1thxtk50v6ey821fc3bvd0bc6o66' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:1' lost='0' outcome='1' processed='235'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='High' ordinal='2' />
              <column datatype='integer' name='Low' ordinal='3' />
              <column datatype='integer' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    2 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    2 Table  1_9AFBB6BE89AB4E6090D23E01E7224660]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Stock Account' inline='true' name='federated.1c58v6b0m73ybf1djnep30day33j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nz_water_water_resources' name='pdf.0k2jh950rujtsi1g0m19k1vxlopq'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' directory='' interpretationMode='257' origfilename='C:/Users/MIQUEL/Desktop/IRONHACK/MGM-BootCamp_DAPT-SEPT2024/week6/nz_water_water_resources.pdf' password='' pgFrom='14' pgTo='14' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='pdf.0k2jh950rujtsi1g0m19k1vxlopq' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
          <columns gridOrigin='A1:O23:no:A1:O23:3' lost='0' outcome='1' processed='169'>
            <column datatype='string' name='Inflow s' ordinal='0' />
            <column datatype='string' name='1995 1996 1997' ordinal='1' />
            <column datatype='real' name='1998' ordinal='2' />
            <column datatype='real' name='1999' ordinal='3' />
            <column datatype='real' name='2000' ordinal='4' />
            <column datatype='real' name='2001' ordinal='5' />
            <column datatype='real' name='2002 Million cu' ordinal='6' />
            <column datatype='real' name='2003 bic metres' ordinal='7' />
            <column datatype='real' name='2004' ordinal='8' />
            <column datatype='real' name='2005' ordinal='9' />
            <column datatype='real' name='2006' ordinal='10' />
            <column datatype='real' name='2007' ordinal='11' />
            <column datatype='real' name='2008' ordinal='12' />
            <column datatype='real' name='2009' ordinal='13' />
            <column datatype='real' name='2010' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inflow s]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995 1996 1997]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 Million cu]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 bic metres]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1995 1996 1997 - División 1' datatype='string' hidden='true' name='[1995 1996 1997 - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c58v6b0m73ybf1djnep30day33j].[1995 1996 1997]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='1995 1996 1997 - División 2' datatype='string' hidden='true' name='[1995 1996 1997 - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1c58v6b0m73ybf1djnep30day33j].[1995 1996 1997]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='1995 1996 1997 - División 3' datatype='string' hidden='true' name='[1995 1996 1997 - División 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1c58v6b0m73ybf1djnep30day33j].[1995 1996 1997]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[1995 1996 1997]' role='dimension' type='nominal' />
      <column caption='2002' datatype='real' name='[2002 Million cu]' role='measure' type='quantitative' />
      <column caption='2003' datatype='real' name='[2003 bic metres]' role='measure' type='quantitative' />
      <column caption='1995' datatype='real' name='[Calculation_196188063092469763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([1995 1996 1997 - División 1], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='1996' datatype='real' name='[Calculation_196188063092572164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([1995 1996 1997 - División 2], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='1997' datatype='real' name='[Calculation_196188063092686853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([1995 1996 1997 - División 3], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Stock Account' datatype='string' name='[Inflow s]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page   14 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page   14 Table  1_7137BAB58664460991A63E5AC102F2F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[1995 1996 1997]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[1995 1996 1997]' />
          <groupfilter function='member' level='[1995 1996 1997]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='London_Borough_Excluding_MHW.shp+ (Varias conexiones)' inline='true' name='federated.1omhvon10i5hd81e0a49n07imhb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.1wluix5159ircy1bhgwrj1ekaflu'>
            <connection class='ogrdirect' directory='C:/Users/MIQUEL/Desktop/IRONHACK/MGM-BootCamp_DAPT-SEPT2024/week6/London_Boroughs_Spatial_File' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='carbon-emissions-borough' name='excel-direct.11zd5431isgy6q16jjw7g0ke3h70'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/MIQUEL/Desktop/IRONHACK/MGM-BootCamp_DAPT-SEPT2024/week6/carbon-emissions-borough.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1wluix5159ircy1bhgwrj1ekaflu' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11zd5431isgy6q16jjw7g0ke3h70' name='SUBSET' table='[SUBSET$]' type='table'>
            <columns gridOrigin='A1:BJ54:no:A1:BJ54:2' header='yes' lost='0' outcome='1' processed='2862'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Industry and Commercial 2005' ordinal='2' />
              <column datatype='real' name='Industry and Commercial 2006' ordinal='3' />
              <column datatype='real' name='Industry and Commercial 2007' ordinal='4' />
              <column datatype='real' name='Industry and Commercial 2008' ordinal='5' />
              <column datatype='real' name='Industry and Commercial 2009' ordinal='6' />
              <column datatype='real' name='Industry and Commercial 2010' ordinal='7' />
              <column datatype='real' name='Industry and Commercial 2011' ordinal='8' />
              <column datatype='real' name='Industry and Commercial 2012' ordinal='9' />
              <column datatype='real' name='Industry and Commercial 2013' ordinal='10' />
              <column datatype='real' name='Industry and Commercial 2014' ordinal='11' />
              <column datatype='real' name='Domestic 2005' ordinal='12' />
              <column datatype='real' name='Domestic 2006' ordinal='13' />
              <column datatype='real' name='Domestic 2007' ordinal='14' />
              <column datatype='real' name='Domestic 2008' ordinal='15' />
              <column datatype='real' name='Domestic 2009' ordinal='16' />
              <column datatype='real' name='Domestic 2010' ordinal='17' />
              <column datatype='real' name='Domestic 2011' ordinal='18' />
              <column datatype='real' name='Domestic 2012' ordinal='19' />
              <column datatype='real' name='Domestic 2013' ordinal='20' />
              <column datatype='real' name='Domestic 2014' ordinal='21' />
              <column datatype='real' name='Transport 2005' ordinal='22' />
              <column datatype='real' name='Transport 2006' ordinal='23' />
              <column datatype='real' name='Transport 2007' ordinal='24' />
              <column datatype='real' name='Transport 2008' ordinal='25' />
              <column datatype='real' name='Transport 2009' ordinal='26' />
              <column datatype='real' name='Transport 2010' ordinal='27' />
              <column datatype='real' name='Transport 2011' ordinal='28' />
              <column datatype='real' name='Transport 2012' ordinal='29' />
              <column datatype='real' name='Transport 2013' ordinal='30' />
              <column datatype='real' name='Transport 2014' ordinal='31' />
              <column datatype='real' name='Grand total 2005' ordinal='32' />
              <column datatype='real' name='Grand total 2006' ordinal='33' />
              <column datatype='real' name='Grand total 2007' ordinal='34' />
              <column datatype='real' name='Grand total 2008' ordinal='35' />
              <column datatype='real' name='Grand total 2009' ordinal='36' />
              <column datatype='real' name='Grand total 2010' ordinal='37' />
              <column datatype='real' name='Grand total 2011' ordinal='38' />
              <column datatype='real' name='Grand total 2012' ordinal='39' />
              <column datatype='real' name='Grand total 2013' ordinal='40' />
              <column datatype='real' name='Grand total 2014' ordinal='41' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2005' ordinal='42' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2006' ordinal='43' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2007' ordinal='44' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2008' ordinal='45' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2009' ordinal='46' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2010' ordinal='47' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2011' ordinal='48' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2012' ordinal='49' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2013' ordinal='50' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2014' ordinal='51' />
              <column datatype='real' name='Per Capita Emissions (t) 2005' ordinal='52' />
              <column datatype='real' name='Per Capita Emissions (t) 2006' ordinal='53' />
              <column datatype='real' name='Per Capita Emissions (t) 2007' ordinal='54' />
              <column datatype='real' name='Per Capita Emissions (t) 2008' ordinal='55' />
              <column datatype='real' name='Per Capita Emissions (t) 2009' ordinal='56' />
              <column datatype='real' name='Per Capita Emissions (t) 2010' ordinal='57' />
              <column datatype='real' name='Per Capita Emissions (t) 2011' ordinal='58' />
              <column datatype='real' name='Per Capita Emissions (t) 2012' ordinal='59' />
              <column datatype='real' name='Per Capita Emissions (t) 2013' ordinal='60' />
              <column datatype='real' name='Per Capita Emissions (t) 2014' ordinal='61' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Excluding_MHW.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_74042F1485C84D63A462422DA4B52A99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SUBSET' datatype='table' name='[__tableau_internal_object_id__].[SUBSET_B4D84B3080024ABAA29820F7B47B0554]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='USGS Earthquake Feed' inline='true' name='federated.1ptxi490ezd2hg1ghjrkz07357ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USGS Earthquake Feed' name='webdata-direct.1v8vwed048t38g1cgk0050euahq5'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionName='USGS Earthquake Feed' filename='earthquakeUSGS.html' increment-key='' path='/webdataconnector/Examples/html/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.github.io' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1v8vwed048t38g1cgk0050euahq5' name='Earthquakes with magnitude greater than 4.5 in the last seven days' table='[earthquakeFeed]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Earthquakes with magnitude greater than 4.5 in the last seven days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[Earthquakes with magnitude greater than 4.5 in the last seven days]</parent-name>
            <caption>magnitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Earthquakes with magnitude greater than 4.5 in the last seven days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Earthquakes with magnitude greater than 4.5 in the last seven days]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombres de medidas' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[Calculation_196188063100682246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([title], &quot;,&quot;) THEN SPLIT([title], &quot;,&quot;, 2)&#13;&#10;ELSE [title] END' />
      </column>
      <column caption='Valores de medidas' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Earthquakes with magnitude greater than 4.5 in the last seven days' datatype='table' name='[__tableau_internal_object_id__].[earthquakeFeed_C4E4BB576127467C9685496A723B15DD]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Location' datatype='spatial' name='[location]' role='measure' type='nominal' />
      <column caption='magnitude' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    2 Table  1+ (amzn_stock)' name='federated.14ty31p0w1pidt19x0zf000s8h4d' />
          </datasources>
          <datasource-dependencies datasource='federated.14ty31p0w1pidt19x0zf000s8h4d'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ty31p0w1pidt19x0zf000s8h4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ty31p0w1pidt19x0zf000s8h4d].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ty31p0w1pidt19x0zf000s8h4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ty31p0w1pidt19x0zf000s8h4d].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ty31p0w1pidt19x0zf000s8h4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ty31p0w1pidt19x0zf000s8h4d].[sum:High:qk] + [federated.14ty31p0w1pidt19x0zf000s8h4d].[sum:Low:qk])</rows>
        <cols>[federated.14ty31p0w1pidt19x0zf000s8h4d].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Account' name='federated.1c58v6b0m73ybf1djnep30day33j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c58v6b0m73ybf1djnep30day33j'>
            <column caption='1995 1996 1997 - División 1' datatype='string' hidden='true' name='[1995 1996 1997 - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c58v6b0m73ybf1djnep30day33j].[1995 1996 1997]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='1995 1996 1997 - División 2' datatype='string' hidden='true' name='[1995 1996 1997 - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1c58v6b0m73ybf1djnep30day33j].[1995 1996 1997]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='1995 1996 1997 - División 3' datatype='string' hidden='true' name='[1995 1996 1997 - División 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1c58v6b0m73ybf1djnep30day33j].[1995 1996 1997]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[1995 1996 1997]' role='dimension' type='nominal' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[2002 Million cu]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[2003 bic metres]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[Calculation_196188063092469763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([1995 1996 1997 - División 1], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='1996' datatype='real' name='[Calculation_196188063092572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([1995 1996 1997 - División 2], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='1997' datatype='real' name='[Calculation_196188063092686853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([1995 1996 1997 - División 3], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Stock Account' datatype='string' name='[Inflow s]' role='dimension' type='nominal' />
            <column-instance column='[Inflow s]' derivation='None' name='[none:Inflow s:nk]' pivot='key' type='nominal' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002 Million cu]' derivation='Sum' name='[sum:2002 Million cu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003 bic metres]' derivation='Sum' name='[sum:2003 bic metres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196188063092469763]' derivation='Sum' name='[sum:Calculation_196188063092469763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196188063092572164]' derivation='Sum' name='[sum:Calculation_196188063092572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196188063092686853]' derivation='Sum' name='[sum:Calculation_196188063092686853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58v6b0m73ybf1djnep30day33j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:Calculation_196188063092469763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:Calculation_196188063092572164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:Calculation_196188063092686853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:1998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2002 Million cu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2003 bic metres:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c58v6b0m73ybf1djnep30day33j].[sum:2010:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c58v6b0m73ybf1djnep30day33j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c58v6b0m73ybf1djnep30day33j].[Multiple Values]' />
              <text column='[federated.1c58v6b0m73ybf1djnep30day33j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c58v6b0m73ybf1djnep30day33j].[none:Inflow s:nk]</rows>
        <cols>[federated.1c58v6b0m73ybf1djnep30day33j].[Multiple Values]</cols>
        <pages>
          <column>[federated.1c58v6b0m73ybf1djnep30day33j].[:Measure Names]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_Borough_Excluding_MHW.shp+ (Varias conexiones)' name='federated.1omhvon10i5hd81e0a49n07imhb7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omhvon10i5hd81e0a49n07imhb7'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Grand total 2014]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand total 2014]' derivation='Sum' name='[sum:Grand total 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omhvon10i5hd81e0a49n07imhb7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1omhvon10i5hd81e0a49n07imhb7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omhvon10i5hd81e0a49n07imhb7].[sum:Grand total 2014:qk]' />
              <text column='[federated.1omhvon10i5hd81e0a49n07imhb7].[none:NAME:nk]' />
              <lod column='[federated.1omhvon10i5hd81e0a49n07imhb7].[clct:Geometry:nk]' />
              <lod column='[federated.1omhvon10i5hd81e0a49n07imhb7].[sum:Grand total 2014:qk]' />
              <geometry column='[federated.1omhvon10i5hd81e0a49n07imhb7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omhvon10i5hd81e0a49n07imhb7].[Latitude (generated)]</rows>
        <cols>[federated.1omhvon10i5hd81e0a49n07imhb7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='USGS Earthquake Feed' name='federated.1ptxi490ezd2hg1ghjrkz07357ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ptxi490ezd2hg1ghjrkz07357ls'>
            <column caption='Place' datatype='string' name='[Calculation_196188063100682246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([title], &quot;,&quot;) THEN SPLIT([title], &quot;,&quot;, 2)&#13;&#10;ELSE [title] END' />
            </column>
            <column-instance column='[location]' derivation='Collect' name='[clct:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Location' datatype='spatial' name='[location]' role='measure' type='nominal' />
            <column-instance column='[Calculation_196188063100682246]' derivation='None' name='[none:Calculation_196188063100682246:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptxi490ezd2hg1ghjrkz07357ls].[ctd:id:qk]' />
              <size column='[federated.1ptxi490ezd2hg1ghjrkz07357ls].[ctd:id:qk]' />
              <lod column='[federated.1ptxi490ezd2hg1ghjrkz07357ls].[clct:location:nk]' />
              <lod column='[federated.1ptxi490ezd2hg1ghjrkz07357ls].[none:Calculation_196188063100682246:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptxi490ezd2hg1ghjrkz07357ls].[Latitude (generated)]</rows>
        <cols>[federated.1ptxi490ezd2hg1ghjrkz07357ls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='55833' id='3' name='Hoja 3' show-title='false' w='40167' x='2500' y='40667' />
        <zone h='54833' id='4' name='Hoja 4' show-title='false' w='43583' x='55083' y='40667' />
        <zone forceUpdate='true' h='12000' id='5' type-v2='text' w='25500' x='37167' y='15667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>WORLDWIDE MAPS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>First Story Practice</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MAPPING' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='SOTCK ACCOUNT' captured-sheet='Hoja 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
