<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='League1+ (Followers)' inline='true' name='federated.1dxc1hl1l0f5pv1dhw2u11hhizd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Followers' name='excel-direct.10n0f9b0k6t2ut15fqd840aoa1hy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIQUEL/Desktop/IRONHACK/MGM-BootCamp_DAPT-SEPT2024/week6/Business Case/Followers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='League1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Platform' />
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Followers' />
            <column datatype='integer' name='Follower Change' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.10n0f9b0k6t2ut15fqd840aoa1hy' name='League1' table='[League1$]' type='table'>
            <columns gridOrigin='A1:D3651:no:A1:D3651:0' header='yes' outcome='6'>
              <column datatype='string' name='Platform' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Followers' ordinal='2' />
              <column datatype='integer' name='Follower Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.10n0f9b0k6t2ut15fqd840aoa1hy' name='League2' table='[League2$]' type='table'>
            <columns gridOrigin='A1:D2191:no:A1:D2191:0' header='yes' outcome='6'>
              <column datatype='string' name='Platform' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Followers' ordinal='2' />
              <column datatype='integer' name='Follower Change' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[League1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[League1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[League1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follower Change]</local-name>
            <parent-name>[League1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[League1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[League1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_87538723050389505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= date(&quot;30/06/2022&quot;) THEN &quot;2021-2022&quot;&#13;&#10;ELSE &quot;2022-2023&quot; END' />
      </column>
      <column datatype='integer' name='[Follower Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform (Group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
          <bin default-name='false' value='&quot;Facebook&quot;'>
            <value>&quot;Facebook&quot;</value>
            <value>&quot;fcbook&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Instagram&quot;'>
            <value>&quot;ig&quot;</value>
            <value>&quot;Instagram&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;X&quot;'>
            <value>&quot;Twitter&quot;</value>
            <value>&quot;X&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Competition' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;League1&quot;' value='EuroLeague' />
          <alias key='&quot;League2&quot;' value='EuroCup' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Basketbal Business Case' datatype='table' name='[__tableau_internal_object_id__].[League1_22922C5ABE9342F0BF64C8991628DE63]' role='measure' type='quantitative' />
      <column-instance column='[Followers]' derivation='Max' name='[max:Followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87538723050389505]' derivation='None' name='[none:Calculation_87538723050389505:nk]' pivot='key' type='nominal' />
      <column-instance column='[Follower Change]' derivation='Sum' name='[sum:Follower Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_F1CE883D4A5A434080F908F5699451E8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Users-Platform' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season' />
        <param name='target' value='Users-Platform' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='League1+ (Followers)' name='federated.1dxc1hl1l0f5pv1dhw2u11hhizd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxc1hl1l0f5pv1dhw2u11hhizd8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Follower Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;Facebook&quot;</value>
                  <value>&quot;fcbook&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;ig&quot;</value>
                  <value>&quot;Instagram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;X&quot;'>
                  <value>&quot;Twitter&quot;</value>
                  <value>&quot;X&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' hidden='true' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Competition' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;League1&quot;' value='EuroLeague' />
                <alias key='&quot;League2&quot;' value='EuroCup' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Follower Change]' derivation='Sum' name='[sum:Follower Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[Platform (Group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[sum:Follower Change:qk]</rows>
        <cols>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='League1+ (Followers)' name='federated.1dxc1hl1l0f5pv1dhw2u11hhizd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxc1hl1l0f5pv1dhw2u11hhizd8'>
            <column caption='Season' datatype='string' name='[Calculation_87538723050389505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= date(&quot;30/06/2022&quot;) THEN &quot;2021-2022&quot;&#13;&#10;ELSE &quot;2022-2023&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Follower Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Followers]' derivation='Max' name='[max:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87538723050389505]' derivation='None' name='[none:Calculation_87538723050389505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Follower Change]' derivation='Sum' name='[sum:Follower Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202305' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Calculation_87538723050389505:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_87538723050389505:nk]' member='&quot;2021-2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_87538723050389505:nk]' member='&quot;2022-2023&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Calculation_87538723050389505:nk]</column>
            <column>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[sum:Follower Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[max:Followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[sum:Follower Change:qk] + [federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[max:Followers:qk])</rows>
        <cols>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Users-Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='League1+ (Followers)' name='federated.1dxc1hl1l0f5pv1dhw2u11hhizd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxc1hl1l0f5pv1dhw2u11hhizd8'>
            <column caption='Season' datatype='string' name='[Calculation_87538723050389505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= date(&quot;30/06/2022&quot;) THEN &quot;2021-2022&quot;&#13;&#10;ELSE &quot;2022-2023&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform (Group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;Facebook&quot;</value>
                  <value>&quot;fcbook&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;ig&quot;</value>
                  <value>&quot;Instagram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;X&quot;'>
                  <value>&quot;Twitter&quot;</value>
                  <value>&quot;X&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' hidden='true' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Competition' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;League1&quot;' value='EuroLeague' />
                <alias key='&quot;League2&quot;' value='EuroCup' />
              </aliases>
            </column>
            <column-instance column='[Followers]' derivation='Max' name='[max:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87538723050389505]' derivation='None' name='[none:Calculation_87538723050389505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Calculation_87538723050389505:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_87538723050389505:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Calculation_87538723050389505:nk]</column>
            <column>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[none:Calculation_87538723050389505:nk]' />
              <lod column='[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[max:Followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[Platform (Group)]</rows>
        <cols>[federated.1dxc1hl1l0f5pv1dhw2u11hhizd8].[max:Followers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
